<!DOCTYPE html>
<html>
<head>
  <title>Pagina Principal</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script type="text/javascript" src="js/bootstrap.min"></script>
  <script type="text/javascript" src="js/jquery-3.4.1.min"></script>
  <style type="text/css">
    /* Ajustar los margenes del contenido*/
    *{
      margin:0;padding: 0;
    }
    html{
    }
    body#bodyp{
    background-image: url(https://mediavideo.blastingnews.com/p/4/2018/08/31/8e0f4b6f-aaa0-4866-ad15-d05f0be41e65.jpg);
    width:100%;
    height:100%;
    margin:0;
    border:0;
    padding:0;
    }
    header{
      width: 1350px;
      height: 300px;
    }
    section#banner{
      width: 1000px;
      height: 300px;
      float: left;
      display: flex;justify-content: center;align-items: center;
    }
    section#login{
      width: 350px;
      height: 300px;
      float:right;
    }
    main{
      width:1350px;
      height:1100px;
    }
    aside#left{
      width: 200px;
      height: 1100px;
      float: left;
    }
    article{
      width: 950px;
      height: 1100px;
      background: #98BEE7;
      float: left;
      border:black 3px solid;
    }
    section#titulo{
      width: 947px;
      height: 100px;
      background:black;
    }
      nav#redes{width: 1350px;height: 100px; background: black; display: flex;justify-content: center;align-items: center;}
      nav#abajo{width: 1350px;height: 150px; background: black;}

      footer{width:1350px; height:100px;background: black;}

      p#pie{color: white;font-size: 15px;display: flex;justify-content: center;align-items: center;font-family: sans-serif;}
      h3{color: white;font-size: 20px; font-family: sans-serif;}
      h3#bancos{color: white;font-size: 20px;display: flex;justify-content: center;align-items: center;}

      .iconos-sociales img{border-radius:50px;}
      .iconos-sociales img{ 
      transition:all 0.5s ease-out;}
      .iconos-sociales img:hover{
      transform: rotate(360deg);}
      label{
        color:white;
      }
      h1{
        color:white;
      }
  </style> 
</head>
<body id="bodyp">
  <header>
    <section id="banner">
      <img src="banner.png" style="width: 900px; height: 200px;">
    </section>
        <section id="login">
          <form id="loguearse">
      <div class="form-group">
        <label for="exampleInputEmail1">Correo Electrónico:</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Contraseña:</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      </div>
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Recordar Siempre</label>
      </div>
      <button type="submit" class="btn btn-primary">Ingresar</button>
    </form>
        </section>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">INICIO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Noticias.html">NOTICIAS <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Apuestas.html">APUESTAS <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="SeccionFutbol.html">FUTBOL INTERNACIONAL <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="VideosDestacados.html">VIDEOS DESTACADOS <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="Acercadenosotros2.html" tabindex="-1" aria-disabled="true">Acerca de Nosotros</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="Preguntasfrecuentes2.html" tabindex="-1" aria-disabled="true">Preguntas Frecuentes</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
  </nav>

  <main>
    <aside id="left">

    </aside>

    <article>
      <section id="titulo"><center><h1>Preguntas Frecuentes</h1></section></center>
      <P>Última modificación:10/07/2019</P>
      <p><strong>1. ¿Qué es Te Apuesto?</strong>

      <br>Es un juego en base a diferentes partidos o eventos deportivos sobre los que el jugador puede hacer su pronóstico (apuesta) y ganar sobre un pago fijo dependiendo del pronóstico efectuado.

<br><strong>2. ¿Puedo escoger partidos de distintos días?</strong>

<br>Sí, puede escoger los partidos que desee en base al programa proporcionado.

<br><strong>3. ¿Hay algún límite en la cantidad de partido que puedo escoger?</strong>

<br>El límite de partidos que un cliente puede escoger es 30, sin embargo, si realiza su jugada con un cupón, el límite será de 12 partidos.

<br><strong>4. ¿Es posible cobrar un premio cuando aún no han culminado todos los partidos?</strong>

<br>No. El cobro de los premios recién se podrá llevar a cabo una vez que todos los partidos que han sido incluidos en la jugada han culminado.

<br><strong>5. ¿Puedo mezclar ligas cuando elaboro mi jugada? Es decir, puedo escoger en mí jugada un partido inglés, dos peruanos, uno español, etc?</strong>

<br>Sí, puede escoger más de una liga en tu jugada. De ser el caso, también puede escoger sólo una liga para armar su jugada.

<br><strong>6. ¿Si una probabilidad se modifica mi apuesta se verá afectada?</strong>

<br>No, una vez que el cliente recibe el boleto del terminal queda su ganancia establecida salvo que la jugada contenga algún partido que se haya suspendido en <br>el camino.

<br><strong>7. ¿Si escojo más partidos pago más?</strong>

<br>No, el hecho de escoger una cantidad mayor de partidos no implica que se modifique el costo del boleto el cual es de S/.2.

<br><strong>8. ¿Tengo derecho al cobro si acierto una cantidad importante de partidos en mi jugada?</strong>

<br>Para que el cliente se haga acreedor al premio que le corresponde tendrá que acertar todos los pronósticos de todos los partidos que están incluidos en su <br>jugada.

<br><strong>9. ¿Cuántos días tengo para cobrar mi premio?</strong>

<br>El plazo para cobrar tus premios es de 365 días siguientes a la publicación de los resultados.

<br><strong>10. ¿Puedo incrementar mis ganancias en caso lo desee?</strong>

<br>En ese caso el cliente tiene que hacer uso del MULTIPLICADOR el cual permite incrementar su ganancia.

<br><strong>11. ¿Puedo crear jugadas adicionales en base a los partidos que he escogido?</strong>

<br>Sí, en ese caso el cliente tiene que hacer uso de la opción COMBINADAS.

<br><strong>12. ¿Si hago uso de la opción doble tendré que incrementar mi inversión?</strong>

<br>No, el costo de la opción doble (al igual que la opción simple y -/+) tiene un costo de S/.2. 

<br><strong>13. ¿En un cupón puedo marcar el código de un partido y realizar apuestas distintas en relación a ese partido? Ejemplo, código 121, pronóstico L y en el mismo cupón, código 121, pronóstico LE?</strong>

<br>No, no se pueden realizar pronósticos distintos para un mismo partido en un cupón. En caso se quiera realizar un pronóstico distinto para un mismo partido <br>se tendrá que hacer uso de otro cupón.

<br><strong>15. ¿Cuál es el monto máximo que puedo invertir?</strong>

<br>El límite por cupón es de S/.5,000.
</p>
    </article>
  </main>
  <nav id="redes">
    <h3 id="bancos">Visita Nuestras Redes Sociales:</h3>
    <div class="iconos-sociales">
    <a href="...." target="_blank"><img alt="Sígueme en Facebook" height="65" width="65" src="https://2.bp.blogspot.com/-28mh2hZK3HE/XCrIxxSCW0I/AAAAAAAAH_M/XniFGT5c2lsaVNgf7UTbPufVmIkBPnWQQCLcBGAs/s1600/facebook.png" title="Sígueme en Facebook"/></a>
    <a href="....." target="_blank"><img alt="Sígueme en Facebook" height="65" width="65" src="https://3.bp.blogspot.com/-E4jytrbmLbY/XCrI2Xd_hUI/AAAAAAAAIAo/qXt-bJg1UpMZmTjCJymxWEOGXWEQ2mv3ACLcBGAs/s1600/twitter.png" title="Sígueme en Twitter"/></a>
    <a href="....." target="_blank"><img alt="Sígueme en Instagram!" height="65" width="65" src="https://4.bp.blogspot.com/-Ilxti1UuUuI/XCrIy6hBAcI/AAAAAAAAH_k/QV5KbuB9p3QB064J08W2v-YRiuslTZnLgCLcBGAs/s1600/instagram.png" title="Sígueme en Instagram!"/></a>
    <a href="...." target="_blank"><img alt="Visita Nuestro Canal de YouTube!!" height="65" width="65" src="https://1.bp.blogspot.com/-CUKx1kAd-ls/XCrI4UAvNqI/AAAAAAAAIBI/-i1neUt8kZwP6YOsFOXX5p0Bnqa29m-JgCLcBGAs/s1600/youtube2.png" title="Visita Nuestro Canal de YouTube!!"/></a>
    <a href="...." target="_blank"><img alt="Visita Nuestro Telegram!!" height="65" width="65" src="https://3.bp.blogspot.com/-NOTWs1UNTnk/XCrI2O3rx3I/AAAAAAAAIAg/lc-DSUYDRVAxf3X0c8TJG4vhTUKVL41DACLcBGAs/s1600/telegram.png" title="Visita Nuestro Telegram!!"/></a>
    <a href="...." target="_blank"><img alt="Agrega al WhatsApp !!" height="65" width="65" src="https://2.bp.blogspot.com/-hJd7RLbG6dQ/XCrI389R_CI/AAAAAAAAIA8/2zdJ54oo7GAjqppIbfin0jvgf6cvk3VPgCLcBGAs/s1600/whatsapp.png" title="Agrega al WhatsApp !!"/></a>
    <a href="...." target="_blank"><img alt="Paypal !!" height="65" width="65" src="https://2.bp.blogspot.com/-eD1iDDzz1Og/XCrIv6BKSyI/AAAAAAAAH-s/ZkgfaDsKULIJxpKPDqORccxoX5Y7mJ8EwCLcBGAs/s1600/PayPal.png" title="Paypal !!"/></a>
    </div>

  </nav>
  <nav id="abajo">
        <h3 id="bancos">Conoce nuestras formas de Pago:</h3>
  <img src="https://cdn.inkabet.pe/cms/uploads/default/footer_logos8.png" width="1200">
  </nav>
  <footer>
    <center><p id="pie"><br>
      <br>
    Toda información que intercambiamos en nuestro portal se maneja de manera encriptada SSL (Secure Socket Layer) asegurando así, su máxima protección y confidencialidad.<br>
    © LABET 2019 – Todos los derechos reservados</p></center>
  </footer>
</body>
</html>